(ExpressProject "Bootloader PIC18F2550"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\bootloader pic18f2550.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (LastUsedLibraryBrowseDirectory "C:\Program Files\OrCAD\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\My Project\Microchip\Bootloader\Schematic\bootloader pic18f2550.dsn")
      (Path "Design Resources"
         "D:\My Project\Microchip\Bootloader\Schematic\bootloader pic18f2550.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "D:\My Project\Microchip\Bootloader\Schematic\bootloader pic18f2550.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 576"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 0 858 -8 -30 82 1087 156 770")
        (Scroll "0 0")
        (Zoom "117")
        (Occurrence "/"))
      (Path
         "D:\My Project\Microchip\Bootloader\Schematic\Bootloader PIC18F2550.dsn")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
